zaken-api.jwt/username=ZaakBrug
zaken-api.jwt/password=secret1234
documenten-api.jwt/username=ZaakBrug
documenten-api.jwt/password=secret1234
catalogi-api.jwt/username=ZaakBrug
catalogi-api.jwt/password=secret1234

