zaken-api.jwt/username=ZaakBrug
zaken-api.jwt/password=ZaakBrug
zaken-api.value/password=Basic WmFha0JydWc6c2VjcmV0MTIzNA==
zaken-api.basic/username=ZaakBrug
zaken-api.basic/password=ZaakBrug
documenten-api.jwt/username=ZaakBrug
documenten-api.jwt/password=ZaakBrug
catalogi-api.jwt/username=ZaakBrug
catalogi-api.jwt/password=ZaakBrug
besluiten-api.jwt/username=ZaakBrug
besluiten-api.jwt/password=ZaakBrug
