#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

instance.name=ZaakBrug
database.instance.name=zaakbrug
warnings.suppress.sqlInjections.ManageDatabase=true
jdbc.migrator.active=true
jdbc.convertFieldnamesToUppercase=true
liquibase.changeLogFile=DatabaseChangelog.xml
# ,Catalogi API - 1.1.1,Documenten API - 1.1.0,Zaken API - 1.2.0
configurations.names=Translate
classloader.type=DirectoryClassLoader
ibistesttool.custom=Custom
# maximum estimated memory usage per report, in bytes
ibistesttool.maxMemoryUsage=1000000000
# maximum character length for a report message. NOTE: Log4j messages can be capped with the 'log.lengthLogRecords' property in the log4j4ibis.properties file.
ibistesttool.maxMessageLength=1000000

zaakbrug.openzaak.embedded.zaken-api.root-url=http://localhost:8000/zaken/api/v1/
zaakbrug.openzaak.embedded.documenten-api.root-url=http://localhost:8000/documenten/api/v1/
zaakbrug.openzaak.embedded.catalogi-api.root-url=http://localhost:8000/catalogi/api/v1/
