#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

# manageDatabase.webServiceListener.active=true
# Sometimes starting the WS receivers takes a few seconds too long
# And enabling this will cause the unit test to occasionally fail...

zgw.baseurl=http://localhost:8000/
stub4testtool.configuration=true