server {
    listen       80;
    server_name  localhost;

    location /zaakbrug/ {
        proxy_pass http://zaakbrug:8080/;
        proxy_set_header Host $host:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://localhost:9000/ http://localhost:9000/zaakbrug/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:9000/zaakbrug/;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}