server {
    listen       80;
    server_name  localhost;

    location /openforms {
        client_max_body_size 100M;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:8001;
    }
}