#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

besluittype_list.active=true
besluittype_create.active=true
besluittype_read.active=true
besluittype_update.active=true
besluittype_delete.active=true
besluittype_partial_update.active=true
besluittype_publish.active=true
catalogus_list.active=true
catalogus_create.active=true
catalogus_read.active=true
eigenschap_list.active=true
eigenschap_create.active=true
eigenschap_read.active=true
eigenschap_update.active=true
eigenschap_delete.active=true
eigenschap_partial_update.active=true
informatieobjecttype_list.active=true
informatieobjecttype_create.active=true
informatieobjecttype_read.active=true
informatieobjecttype_update.active=true
informatieobjecttype_delete.active=true
informatieobjecttype_partial_update.active=true
informatieobjecttype_publish.active=true
resultaattype_list.active=true
resultaattype_create.active=true
resultaattype_read.active=true
resultaattype_update.active=true
resultaattype_delete.active=true
resultaattype_partial_update.active=true
roltype_list.active=true
roltype_create.active=true
roltype_read.active=true
roltype_update.active=true
roltype_delete.active=true
roltype_partial_update.active=true
statustype_list.active=true
statustype_create.active=true
statustype_read.active=true
statustype_update.active=true
statustype_delete.active=true
statustype_partial_update.active=true
zaakinformatieobjecttype_list.active=true
zaakinformatieobjecttype_create.active=true
zaakinformatieobjecttype_read.active=true
zaakinformatieobjecttype_update.active=true
zaakinformatieobjecttype_delete.active=true
zaakinformatieobjecttype_partial_update.active=true
zaaktype_list.active=true
zaaktype_create.active=true
zaaktype_read.active=true
zaaktype_update.active=true
zaaktype_delete.active=true
zaaktype_partial_update.active=true
zaaktype_publish.active=true
