#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

zaakbrug.zgw.zaken-api.root-url=http://localhost:8000/zaken/api/v1/
zaakbrug.zgw.zaken-api.timeout=20000
# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
zaakbrug.zgw.zaken-api.auth-type=jwt
# reference to an auth alias configured in credentials.properties
zaakbrug.zgw.zaken-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.catalogi-api.root-url=http://localhost:9001/catalogi/api/v1/
zaakbrug.zgw.catalogi-api.timeout=20000
zaakbrug.zgw.catalogi-api.auth-type=jwt
zaakbrug.zgw.catalogi-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.documenten-api.root-url=http://localhost:9001/documenten/api/v1/
zaakbrug.zgw.documenten-api.timeout=20000
zaakbrug.zgw.documenten-api.auth-type=jwt
zaakbrug.zgw.documenten-api.auth-alias=zaken-api.jwt

ManageAPI.active=true
Zaakdetails_TranslationHandler.Active=true
Resultaat_TranslationHandler.Active=true
Role_TranslationHandler.Active=true
Status_TranslationHandler.Active=true
CreateZaak_Lk01.Active=true
GetZdsZaakTypeByIdentificatie.Active=true
AddRolToZds.Active=true
Zaakeigenschap_TranslationHandler.Active=true

zaakbrug.zds.soap.root-url=http://localhost:8080/services/translate/generic/zds/
zaakbrug.zds.beantwoord-vraag.endpoint=BeantwoordVraag
zaakbrug.zds.ontvang-asynchroon.endpoint=OntvangAsynchroon
zaakbrug.zds.vrij-bericht.endpoint=VrijBericht
#via proxy catalogi api -> internal zaakbrug staging (OpenZaak) 
zaakbrug.zds.catalogi-api.root-url=http://localhost/api/catalogi/api/v1/
#or use "external" OpenZaak 
#zaakbrug.zds.catalogi-api.root-url=http://open-zaak.nginx:9001/catalogi/api/v1/