#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

bestandsdeel_update.active=true
enkelvoudiginformatieobject_list.active=true
enkelvoudiginformatieobject_create.active=true
audittrail_list.active=true
audittrail_read.active=true
enkelvoudiginformatieobject_read.active=true
enkelvoudiginformatieobject_update.active=true
enkelvoudiginformatieobject_delete.active=true
enkelvoudiginformatieobject_partial_update.active=true
enkelvoudiginformatieobject_download.active=true
enkelvoudiginformatieobject_lock.active=true
enkelvoudiginformatieobject_unlock.active=true
gebruiksrechten_list.active=true
gebruiksrechten_create.active=true
gebruiksrechten_read.active=true
gebruiksrechten_update.active=true
gebruiksrechten_delete.active=true
gebruiksrechten_partial_update.active=true
objectinformatieobject_list.active=true
objectinformatieobject_create.active=true
objectinformatieobject_read.active=true
objectinformatieobject_delete.active=true
